#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/dz_maconnerie
spring.datasource.username=dz
spring.datasource.password=Artas38440**??
# Set allowed origins
spring.mvc.cors.allowed-origins=*
# Configuration du port du serveur
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/*

# For test
# 2 hours in milliseconds
jwt.expiration.ms=7200000
# 4 hours in milliseconds
jwt.refresh.expiration.ms=14400000

# Clee secrete pour diverses utilisations
secretKey=24432646294A404E635266556A586E327234753778214125442A472D4B615064
